// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: 'Montserrat', sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	max-width:80%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
	.colorred{
		color:red;
	}
	html, body {
		height: 100%;
		margin: auto;
		max-width: 80%;
		background-size: 100%;
	}
	h1{
		font-size:2.5rem;
		color: gainsboro

	}
	h2{
		font-size:2rem;
		color: gainsboro
	}
	h4{
		font-size:1.6rem;
		color: gainsboro;
		padding: 10px;
	}
	nav{
		display:flex;
		justify-content: space-evenly;
		background-color: black;
		a{
		color: white;
		text-decoration: none;
		&:hover{ color: mediumseagreen;	}
		}}
	.headline{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: column;
		padding:20px;
		.name{
			font-size: 3rem
		.colorred();
		@media (max-width: 500px){
		font-size: 2rem;
		color:black;}
	}}
	.contact{
		font-size: .6rem;
		padding: 20px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		.contactH{
			font-size: 1.6rem;
			.colorred();
		}
	}
	.main-content{
			display:flex;
			padding: 10%;
			justify-content: space-evenly;
			flex-direction: column;
		@media (max-width: 500px){
			align-items: center;
			justify-content: center;
		}
}